# MineGate

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/saunaltech/mindgate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saunaltech/mindgate/app/: MainActivity.kt
app/src/main/java/com/saunaltech/mindgate/app/data/db/: Converters.kt  MindGateDatabase.kt
app/src/main/java/com/saunaltech/mindgate/app/data/db/dao/: PackVersionDao.kt  QuestionDao.kt  QuizResultDao.kt  ThemeDao.kt
app/src/main/java/com/saunaltech/mindgate/app/data/db/entity/: PackVersionEntity.kt  QuestionEntity.kt  QuizResultEntity.kt  ThemeEntity.kt
app/src/main/java/com/saunaltech/mindgate/app/data/preferences/: MindGatePreferences.kt
app/src/main/java/com/saunaltech/mindgate/app/data/remote/: RetrofitClient.kt  SupabaseApi.kt  SupabaseConfig.kt
app/src/main/java/com/saunaltech/mindgate/app/data/remote/dto/: PackVersionDto.kt  QuestionDto.kt  ThemeDto.kt
app/src/main/java/com/saunaltech/mindgate/app/data/repository/: QuestionRepository.kt
app/src/main/java/com/saunaltech/mindgate/app/model/: AppInfo.kt  QuizConfig.kt  QuizQuestion.kt  QuizState.kt
app/src/main/java/com/saunaltech/mindgate/app/navigation/: MindGateNavigation.kt  Screen.kt
app/src/main/java/com/saunaltech/mindgate/app/service/: AppBlockerService.kt  OverlayService.kt  SyncWorker.kt
app/src/main/java/com/saunaltech/mindgate/app/ui/applist/: AppListScreen.kt
app/src/main/java/com/saunaltech/mindgate/app/ui/apps/: AppsScreen.kt
app/src/main/java/com/saunaltech/mindgate/app/ui/dashboard/: DashboardScreen.kt
app/src/main/java/com/saunaltech/mindgate/app/ui/history/: HistoryScreen.kt
app/src/main/java/com/saunaltech/mindgate/app/ui/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/saunaltech/mindgate/app/ui/overlay/: OverlayScreen.kt  QuizViewModel.kt
app/src/main/java/com/saunaltech/mindgate/app/ui/settings/: SettingsScreen.kt
app/src/main/java/com/saunaltech/mindgate/app/ui/setup/: SetupScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/saunaltech/mindgate/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
